protos/sensor.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package stargazer;

service Sensor {
  rpc SubscribeQuat(SubscribeRequest) returns (stream QuatMessage) {}
  rpc SubscribeCircle(SubscribeRequest) returns (stream CircleMessage) {}
  rpc SubscribeSphere(SubscribeRequest) returns (stream SphereMessage) {}
  rpc PublishSE3(stream SE3Message) returns (google.protobuf.Empty) {}
}

message SubscribeRequest {
  string name = 1;
}

message CircleMessage {
  string name = 1;
  int64 timestamp = 2;
  repeated Circle values = 3;
}

message SphereMessage {
  string name = 1;
  int64 timestamp = 2;
  repeated Sphere values = 3;
}

message QuatMessage {
  string name = 1;
  int64 timestamp = 2;
  repeated Quat values = 3;
}

message SE3Message {
  string name = 1;
  int64 timestamp = 2;
  repeated SE3 values = 3;
}

message Point2D {
  double x = 1;
  double y = 2;
}

message Circle {
  Point2D point = 1;
  double radius = 2;
}

message Vector3D {
  double x = 1;
  double y = 2;
  double z = 3;
}

message Point3D {
  double x = 1;
  double y = 2;
  double z = 3;
}

message Sphere {
  Point3D point = 1;
  double radius = 2;
}

message Matrix {
  uint32 rows = 1;
  uint32 cols = 2;
  repeated double values = 3 [packed=true];
}

message Quat {
  double x = 1;
  double y = 2;
  double z = 3;
  double w = 4;
}

message SO3 {
  Quat q = 1;
}

message SE3 {
  Vector3D t = 1;
  Quat q = 2;
}
